#Http Server Configuration
SERVER_PORT=8085
#Mail Configuration
#FLAG possible values c/a
#Pdf Configuration
PDF_FILE_PATH=C:/Mahavastu/maha-jyotish/mahajyotish/kundli_data/TMPKUNDLI/
CIRCLE_IMAGE_PATH=C:/Mahavastu/maha-jyotish/mahajyotish/kundli_data/tmpImages/
#CIRCLE_IMAGE_PATH=/home/neha/development/mahavastu/mahavastuapp/tmpImages/
TRANSIT_CIRCLE_IMAGE_PATH=C:/Mahavastu/maha-jyotish/mahajyotish/kundli_data/tmpTransitImages/
KUNDLI_LOG_FILE_PATH=C:/Mahavastu/maha-jyotish/mahajyotish/kundli_data/kundliLogFile
FLAG=c
COUNTRY_URL=http://www.vedicreports.com/ParasharasLight?customerId=543249&subservice=3
STATE_URL=http://www.vedicreports.com/ParasharasLight?customerId=543249&subservice=4&country=
CITY_URL=http://www.vedicreports.com/ParasharasLight?customerID=543249&validate=true&location=
ASTRO_URL=http://www.vedicreports.com/ParasharasLight?customerID=543249&report=Telemune&calcOptions=MeanRahu&displayOptions=DMY&birthdatas=
NEW_ASTRO_URL=http://www.vedicreports.com/ParasharasLight?customerID=543249&report=Telemune&calcOptions=MeanRahu&displayOptions=DMY&birthdatas=
#COUNTRY_URL=http://ip45.vedicreports.com/ParasharasLight?customerId=543249&subservice=3
#STATE_URL=http://ip45.vedicreports.com/ParasharasLight?customerId=543249&subservice=4&country=
#CITY_URL=http://ip45.vedicreports.com/ParasharasLight?customerID=543249&validate=true&location=
#ASTRO_URL=http://ip45.vedicreports.com/ParasharasLight?customerID=543249&report=Telemune&calcOptions=MeanRahu&displayOptions=DMY&birthdatas=
#NEW_ASTRO_URL=http://ip45.vedicreports.com/ParasharasLight?customerID=543249&report=Telemune&calcOptions=MeanRahu&displayOptions=DMY&birthdatas=
#MAIL_USERNAME=kundli@mahavastu.com
#MAIL_PASSWORD=mahakundli
#MAIL_USERNAME=no-reply1@mahavastu.com
#MAIL_PASSWORD=patanahi.com
#PORT=587
MAIL_USERNAME=notifications@mahavastucourses.in
MAIL_PASSWORD=MahaVastu@123
PORT=587
HOST=excel.space4server.com
MAIL_HOST_SERVER=excel.space4server.com
kUNDLI_TEXT_CONTENT=<html><body><p>Dear 'USER',<br/><br/> Thanks for creating MahaJyotish Kundli. Please find the attached MahaJyotish Kundli for "Kunldi Name"<br/><br/>Best Regards<br/>MahaJyotish Team</p></body></html>
FORGOT_PASS_TEXT_CONTENT=<html><body><p>Dear 'USER',<br/><br/> Please find below the password information for your MahaJyotish account.<br/>Password:- "PASSWORD"<br/>Best Regards<br/>MahaJyotish Team</p></body></html>
LOGIN_INFO_TEXT_CONTENT=<html><body><p>Dear 'USER',<br/><br/> Please find below the login credentials for your MahaJyotish account.<br/>User Name:- "LOGINNAME"<br/>Password:- "PASSWORD"<br/>Best Regards<br/>MahaJyotish Team</p></body></html>
TEXT_CONTENT=properties/mailContent.txt
HTML_CONTENT=properties/vastu.html
GMAT_URL=jdbc:oracle:thin:@10.168.1.22:1521:masterb
GMAT_USERNAME=vastu
GMAT_PASSWORD=vastu
VASTU_URL=jdbc:oracle:thin:@10.168.1.22:1521:masterb
VASTU_USERNAME=vastu
VASTU_PASSWORD=vastu
DRIVER=oracle.jdbc.driver.OracleDriver
ERROR_MESSAGE=Kundli Error
ERROR_TEMPLATE=Kundli was not generated due to error in  following parameters
SUCCESS_TEMPLATE=Thank you for using our service . Kundli has been successfully mailed to you.
TIMEOUT_VALUE=15000
SERVER_ERROR_TEMPLATE=Kundli was not generated due to "Parashar light server not responding".
#### It indicates that messages is send by sms or email#######
#### values S - SMS , E - Email , SE - both
MEGGAGE_SENDING_FLAG=E
MSISDN_ALLOWED=9810117152_9810362057_9810600399_9818073900_9810280676_9871479825_9560608424_9818849049_9711512423_9999897543_8800873710_9818523544_9582855398_9811251483_9411447877_9871791327_9136001697_9871230706_8800467453_9910235344_9871497825_9910072218

#USER_ACTIVATION_LINK=http://ec2-52-44-77-81.compute-1.amazonaws.com:15781/kundliApp/validateActivation?tokenId=
#USER_ACTIVATION_LINK=http://www.mahavastu.com/kundli/validateActivation?tokenId=
USER_ACTIVATION_LINK=http://www.mahavaastu.net/kundli/validateActivation?tokenId=
ACTIVATE_USER_TEXT_CONTENT=<html><body><p>Dear 'USER',<br/><br/> Please find below the Link to activate your MahaJyotish account.<br/>Activation Link:- "LINK"<br/>Best Regards<br/>MahaJyotish Team</p></body></html>

#Action for logs

CLICK=CLICK
MODIFY=MODIFY
CREATE=CREATE
UPDATE=UPDATE
DELETE=DELETE
GENERATE=GENERATE
DOWNLOAD=DOWNLOAD
VIEW=VIEW
EMAIL=EMAIL
PARASHARA_BAKCUP_URL=http://www.vedicreports.com/
#PARASHARA_BAKCUP_URL=http://ip45.vedicreports.com/
#targetURL=https://crm.zoho.com/crm/private/xml/CustomModule9/insertRecords
targetURL=https://www.zohoapis.com/crm/v2/contacts
zohoAuthenticationTargetURL= https://www.zohoapis.com/crm/v2/contacts/search?criteria=
freshTokenHit=https://accounts.zoho.com/oauth/v2/token?refresh_token=1000.467dcada8900b42012481a3916377fd6.f557082bd85903564cb8cfaa80598fe4&client_id=1000.F3L7S6933YAPINOA5N6LIWRTT6V2IH&client_secret=36f056d7a28472216ff2b34091aba59b2713e03360&grant_type=refresh_token
freshTokenAuthorization=1000.eb3391b81ca60202e87ff28dad699e32.9a5a5d1da88221cc8da10226903ec055
tokenFile=C:/Mahavastu/maha-jyotish/mahajyotish/kundli_data/token/token.txt

#zohoAuthenticationTargetURL= https://crm.zoho.com/crm/private/json/Contacts/searchRecords
#zohoAuthenticationTargetURL= https://crm.zoho.com/crm/private/json/Contacts/searchRecords
#PDF_HEADER=HoroScope
#astro.enviornmennt=Quick Action, Emergency#,#Bullish, Persistant, Methodological#,#Alter Egos , Friends,  Playgrounds#,#Caretaker#,#Status, Royalty, Dominant, proud#,#Minutest details, Path Lab,  forensic department#,#Balance, Negotiator, marketplace #,#Industry, technical institute, casinos, underworld#,#Temples, Reasearch Institute, Ashrams, News Channels#,#Decision making place, Gram Panchayat, Party high command#,#Club, Society, organisations#,#Classical Music Performance, Art centre Philanthropist groups Mayan Temples Monastries Satsang & Yoga Centres
#atro.BoxLife=Personality, Body, Looks#,#Money, cashflow, family#,#Courage, expression, allies#,#Home, Culture, Family Values#,#Fun, Hobbies, Children#,#Service, Disease#,#Partner, Collaborator, Interaction#,#Pain, transformation#,#Fortune, destiny, insights, eternal flow#,#Enterprise, Karma, achievement, occupation, goodwill#,#Achievement, profit, gains#,#Expenses, Weakness, Shopping
#astro.action.Mars=(Action)
#astro.action.Venus=(Discrimination, actor, designer)
#astro.action.Saturn=(Focus)
#astro.action.Ketu=(Intent, Occult, community)
#astro.action.Jupiter=(insights, Wisdom, Subject Expert, Guru)
#astro.action.Rahu=(Attention, headingness, Leader)
#astro.action.Moon=(subconscious mind, awareness)
#astro.action.Sun=(Core, speciality, soul)
#astro.action.Mercury=(conscious mind, Duality)

#PDF_HEADER=MahaJyotish
PDF_HEADER=KB's Vedic Astrology

astro.enviornment=Emergency, Protector#,#Persistent, Methodological#,#Soul Mates, Close friends#,#Caretaker, Sensitive#,#Royal, Legacy#,#Planner, Nurturer#,#Balance, Harmony#,#Technical, Engineering#,#Swift mover, All rounder#,#Strategy, Structuring#,#Helper, Humanitarian#,#Search for excellence

#astro.enviornment=Spontaneous, Resolve#,#Consistent, Process Driven#,#Pair, Interlinking#,#Intuitive, Caring#,#Royal, Lineage#,#Decorating, Planning#,#Balance, Harmony#,#Investigation, Technical#,#Goal Setter, Swift Mover#,#Strategy, Structure#,#Helpful, Altruism#,#Research, Excellence
#astro.enviornment=Spontaneous, Resolve#,#Processes, Consistent#,#Networking, Interlinked#,#Intuitive, Caring#,#Royal, Lineage#,#Decoration, Decorum#,#Weighing, Worthiness#,#Designing, Planning#,#Motivating, Goal Setter#,#Strategy, Structuring#,#Welfare, Humanity#,#Quest for Meaning

astro.BoxLife=Appearance, Personality#,#Money, Family, Possessions#,#Presentation, Sibling, Performance#,#Home, Values, Graduation#,#Liking, Children, Solution#,#Service, Sickness, recovery#,#Partner, Interaction, Associate#,#Fear, Pain, Accidents#,#Dharma, Realisation, Spirituality#,#Karma, Occupation, Apex#,#Fulfillment, Gains, Networking#,#Weakness, Shopping, Search, Abroad

#astro.BoxLife=Self, Personality#,#Money, Family#,#Performance, Presentation#,#Learnings, Home#,#Hobbies, Solution#,#Service, Deliverable#,#Public, Interaction#,#Pain, Hidden#,#Fortune, Dharma#,#Karma, Growth#,#Gains, Fulfillment#,#Spending, Investments

#astro.BoxLife=Self Actualization, Personality#,#Money, Family#,#Performance, Presentation#,#Learnings, Land & Building#,#Hobbies, Solution#,#Service, Deliverable#,#Interaction, Public#,#Adversity, Hidden Motives#,#Standard Procedure, Dharma#,#Work, Growth#,#Achievements, Fulfillment#,#Fondness, Spendings


astro.action.Mars=(Force, Action)
astro.action.Venus=(Artist, Designer)
#astro.action.Saturn=(Stillness, Focus)\n
astro.action.Saturn=(Stillness, Focus)
astro.action.Ketu=(Mystic, Community)
astro.action.Jupiter=(Teacher, Expert)
astro.action.Rahu=(Leader, Attention)
astro.action.Moon=(Emotion, Sub Conscious)
astro.action.Sun=(Core, Authority)
astro.action.Mercury=(Mind, Duality)
#astro.observation=Observations **
#astro.action.Mars=Actions,Strength
#astro.action.Venus=Meticulous, Beauty
#astro.action.Saturn=Focus, Calmness
#astro.action.Ketu=Magic, Mystic
#astro.action.Jupiter=Mentor, Knowledge
#astro.action.Rahu=Leading, Attention
#astro.action.Moon=Subconscious, Emotional Intelligence
#astro.action.Sun=Authority, Core Competency
#astro.action.Mercury=Information, Speech
#astro.action.Lagna=

#astro.action.Mars=Strength, Actions
#astro.action.Venus=Beauty, Meticulous
#astro.action.Saturn=Skill, Focus
#astro.action.Ketu=Magic, Mysticism
#astro.action.Jupiter=Knowledge, Gravity
#astro.action.Rahu=Leading, Attention
#astro.action.Moon=Intelligence, Subconscious
#astro.action.Sun=Healer, Brand
#astro.action.Mercury=Communication, Speech
astro.action.Lagna=





astro.observation=Format and Artwork \u00a9Copyright Dr.Khushdeep Bansal
astro.link=Learn Vedic Astrology > www.mahavastu.com
astro.planet.col.size=27

withoutlogin.mail.subject=KB's Vedic Horoscope for
withoutlogin.mail.CONTENT=<html><body><p>Dear USER,<br/><br/>Enjoy reading, relating and reflecting on Insights of Your 9 Unique Treasures.<br/>Hope you are exploring more with Your Learnings of Vedic Astrology Foundation Course. Share your Best Experience at: <br/>astroinsights@mahavastu.com.<br/><br/>Excel Always, <br/>Team OVAFC</p></body></html>


LOGIN_AMRC_ROLE=12
LOGIN_AMRC_FAILED_MSG=You are not registered for AMRC Course.
LOGIN_MAHAJYOTISH_ROLE=7
LOGIN_MAHAJYOTISH_FAILED_MSG=You are not registered for MahaJyotish Course.
ONLY_ADMIN_ALLOW_FAIL_MSG=Only Admin is Allowed.
LAGNA_CHART_MSG=Download/Email your horoscope from menu options.


AMRC_ALREDY_REGISTER_MSG=You are already a subscriber. Please Login with your Registered Email, if any trouble you can click on trouble in login.
AMRC_REGISTRATION_SUCCESS_MSG=Successfully Registerd for AMRC.
AMRC_ACTIVATION_LINK=https://amrc.mahavastu.com/amrc/validateActivation?tokenId=
UPDATION_FAILED_MSG=Techinal error, Please try again Later.

MJ_ALREDY_REGISTER_MSG=You are already a subscriber. Please Login with your Registered Email, if any trouble you can click on trouble in login.
MJ_REGISTRATION_SUCCESS_MSG=Successfully Registerd for MJ.
MJ_ACTIVATION_LINK=https://mahajyotish.mahavastu.com/mj/validateActivation?tokenId=
ADMIN_ID=1,12,3,4,5