#log =/home/mayank/software/apache-tomcat-7.0.30/logs
#log =/home/bharti/apache-tomcat-7.0.62/logs
log =/home/siddharth/software/apache-tomcat-7.0.63/logs
#log =/home/ankur/software/apache-tomcat-7.0.63/logs
log4j.rootLogger = INFO,FILE
#log4j.rootLogger = DEBUG,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/kundliTest.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH\:mm\:ss,SSS} %-5p %c %t - %m%n
