#log=/Users/gaurav/development/telemune-wfh/mahavastu/kundli/logs
#log=/home/mahavastu/apache-tomcat-9.0.22/logs
log=/home/kundli/apache-tomcat-7.0.62/logs
#Added by VisHal MoNga on 19 June 2019
log4j.rootCategory=INFO, dest
log4j.logger.org.apache=FATAL
log4j.logger.com.opensymphony=FATAL
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=${log}/mj.log
#log4j.appender.dest.File=${log}/mj.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=100
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH_mm_ss,SSS} %5p %c{3}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL
#######################logger for console
log4j.rootLogger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%p][%C{1}][%M]:%L - %m%n

