welcome=Welcome to Admin Login
view=View Registered Users
viewuser=View User
objName=Object Name
img=Image
elementType=Element Type
handset=ViewHandSetRequest
probdescription=View Problem Description
home=Home
logout=You are successfully logout!
back=Go Back
handler=View Handler Request
vastuadm=Vastu Admin
admin=Admin
pass=Password
name=User Id
out=LogOut
change=Change Password
delete=Delete Registered Users
reqprob=Requested Problems
old=Old Password
new=New Password
rank=View Vastu Problem
update=Update
addMoreParent=Add More Parent Problems
addMoreChild=Add More Child Problems
parentText=Parent Text
parent=Parent
childProblem=Child Problem
editChildProblem=Edit/View Child Problem
vastuObj=Vastu Objects
imagepath=home/tomcat/vastuimages/

serverIp=10.168.1.21\:8081
citymgt=City Management
viewmodifycity=View/Modify City
cityName=City Name
addcity=Add City
viewcity=View City
editcity=Modify City
buildermgt=Builder Management
viewmodifybuilder=View/Modify Builder
viewbuilder=View Builder
addbuilder=Add Builder
editbuilder=Modify Builder
projectmgt=Project Management
viewproject=View Project
addproject=Add Project
editproject=Modify Project
addTemplate=Add Template
modifyTemplate=Modify Template
templateMgmt=Template Management
assignTemplate=Assign Template
updateWeb=Update WebService
template1=Analysis Found Template
template2=Analysis Not Found Template
template3=Custom Problem Template
sysconfig=System Configuration
addSysConfig=Add System Configuration
modifyconfig=Modify System Configuration
viewSysConfig=View/modify System Configuration
element=Element
reports=Reports
regisDetail=Registration Details
sendGCM=Send GCM Alert
kundli=Kundli Request Logs
genKundli=Generate Kundli
solution=Solution


 vastuTipMgt=Vastu Tips Management
vastuTip=Vastu Tips
viewVastuTip=Vastu Tips - View
addVastuTip=Vastu Tips - Add
modifyVastuTip=Vastu Tips - Modify


vastuTipImgPath= /home/tomcat/WEBSERVICE_RESOURCES/\
LAGNA_CHART_MSG=Download/Email your horoscope from menu options.
