<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script>
$( document ).ready(function() {
    var msg=document.getElementById('msg').value;
    if(msg == null || msg ==""){  	
    }
    else{
        $("#alertMsg").html("<h5>"+msg+"</h5>");
        $("#openAlert").click();
    	msg="";
    } 
     $('#searchTerm').keyup(function() {
          searchTable($(this).val());
     });
  
});
	function validate() {
		
		var value = $('#delCheckList:checked').val();
		if (value == null) {
			var str = "please select value to delete";
			alert(str);
			return false;
		} 
		var r = confirm("Are you sure want to delete?");
		if (r == true) {
		       return true;
		    } else {
		        return false;
		    }
		return true;
	}
        function searchTable(inputVal) {
                var table = $('#dataTable');
                table.find('tr').each(function(index, row) {
                        var allCells = $(row).find('td');
                        if (allCells.length > 0) {
                                var found = false;
                                allCells.each(function(index, td) {
                                        var regExp = new RegExp(inputVal, 'i');
                                        if (regExp.test($(td).text())) {
                                                found = true;
                                                return false;
                                        }
                                });
                                if (found == true)
                                        $(row).show();
                                else
                                        $(row).hide();
                        }
                });
        }

</script>

<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<div class="col-sm-12" id="innerHeadingDiv">
			<div class="container-fluid"
				style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
				<div class="row-fluid">
					<div class="span8">
						<p class="header" align="center">User Management View</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-2"></div>
</div>

<div class="row col-sm-offset-1 col-sm-10">
	<form id="frm_demo" name="frm_demo" action='<c:url value="deleteUserExec.action"/>'
		data-ajax="false" method="post" onsubmit="return validate()" class="form-horizontal">
		<!-- onsubmit="return validate()"> -->
		<s:hidden id="msg" value="%{message}" name="msg" />
                <div class="form-group">
                     <div class="col-sm-offset-8 col-sm-3  col-xs-12">
                          <input type="text" id="searchTerm" placeholder="search" class="form-control" />
                     </div>
                 </div>

		<div class="table-responsive">
			<table id="dataTable" class="ui-table ui-responsive" width="100%"
				height="100%" align="center">
				<tr>
					<th>NAME</th>
					<th>PASSWORD</th>
					<th>EMAIL</th>
					<th>MOBILENO</th>
					<th>ROLE</th>
					<th>CREATE DATE</th>
					<s:if test='#session.containsKey("5")'>
						<th>MODIFY</th>
					</s:if>
					<s:if test='#session.containsKey("6")'>
						<th>DELETE</th>
					</s:if>
				</tr>
				<s:iterator value="userLst">
					<tr>
						<td><s:property value="uname" />
						</td>
						<td><s:property value="upassword" />
						</td>
						<td><s:property value="email" />
						</td>
						<td><s:property value="mobileNo" />
						</td>
						<td><s:property value="roleName" />
						</td>
						<td><s:property value="createDate" />
						</td>
						<s:if test='#session.containsKey("5")'>
							<td>
<%-- 							<s:url action="modifyUser.action" id="modifyUser" encode="true" includeParams="none"> --%>
<%-- 							<s:param name="userInfo.uId"><s:property value="uId"/></s:param> --%>
<%--     				    	</s:url> --%>
							<a href='<c:url value="modifyUser.action?userInfo.uId=${uId}"/>'
								class="tableDataLink" data-ajax="false">Modify</a></td>
						</s:if>
						<s:if test='#session.containsKey("6")'>
							<td>
							<s:checkbox name="delCheckList"  id="delCheckList"  fieldValue="%{uId}" />
							</td>
						</s:if>
					</tr>
				</s:iterator>
			</table>
		</div>
		<s:if test='#session.containsKey("6")'>
		<div class="form-group">
			  <div class="col-sm-2"></div>
				<div class="col-sm-4 ui-content">
						<button type="delete" id="place" class="form-control"
									style="background-color: #FFA500;color: white">Delete</button>
				</div>
				<div class="col-sm-4 ui-content">
								<button type="reset" value="Reset" class="form-control"
									style="background-color: #FFA500; color: white">Reset</button>
				</div>
			</div>
		</s:if>
		
	</form>
</div>
<div class="form-group">
			<div class="row col-sm-offset-1 col-sm-10" id="backDiv">
				<a href="javascript: history.go(-1)"><img id="backImage"
					src="vastuImages/back.png" /> </a>
			</div>
		</div>
